<p>I am The Local Mangaka! Subscribe to my <a href="https://youtube.com/c/TheLocalMangaka">YouTube channel.</a></p>
<p>Or follow me on Instagram: <a href="https://www.instagram.com/thelocalmangaka/">@thelocalmangaka</a>

<p><b>Squidward: Obsession and Futility</b></p>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/zq4AZarwDqg">
</iframe>

<p><b>Kimi no Na wa: The Tenuity of Beauty</b></p>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/_svLCgL7TII">
</iframe>


<p><b>Tatami Galaxy: Depression and Absurdity</b></p>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/pThAImOe1E4">
</iframe>

<p><b>Akira: The Art of Creation</b></p>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/eElDZvIveJU">
</iframe>

